<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* body
    {
        background-image: url("Wall\ 1.jpg");
        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        overflow: hidden;
    } */
    
 .name
 {
    color: #4CAF50;
    font-family: monospace;
    font-size:xx-large;
    display: inline-block;
    padding: 0%;
    margin: 0px auto; /* Added */
    width: fit-content;
    text-align: center;
    justify-content: center;
    line-height: 0; /* Added */
    width:px;
 }

         /* h1{ 
            background-color: rgba(159, 230, 162, 0.5);
            color: rgba(255, 255, 255, 0.77);
             padding: 2px;
             font-size: 60px;
             border-radius: 20px;
              font-family: Arial, Helvetica, sans-serif;
              padding: 0%;
            } */
        
        .btn-education {
    background-color: #4CAF50;
    color: white;
 }

 .btn-certificate {
    background-color: #f44336;
    color: white;
 }

 .btn-project {
    background-color: #2196F3;
    color: white;
 }
 button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
 }

 button:hover {
    background-color: #80CED7; /* blue */
    background-color: #FBC02D; /* yellow */
    background-color: #E91E63; /* pink */
 }
 button:active {
    transform: translateY(5px);
 }
 .center-image
 {
    width: fit-content;
    height: 150px;
    background-color: #2195f3c4;
    border-radius: 50%;
    margin-left: 
 }
 /* Instagram button */
.instagram-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    color: #fff;
    background-color: rgb(244, 221, 16);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.instagram-button:hover {
    background-color: #555;
}

.hm-foot-icon ul li{float:left;}
.hm-foot-icon ul li>a {
    color: #636a82;
    margin-right:18px;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.hm-foot-icon ul li>a:hover{
    color: #b636ff;
}/*hm-foot-icon*/

.hm-footer-copyright p{
    color: #888ea5;
    text-transform: capitalize;
    padding: 38px 0;
}
.hm-footer-copyright p a {color: #888ea5;}
.top-area
{
    position: relative;
    background-color:#fff;
}
nav.navbar-bootsnav.no-background
{
    background-color: white;
    border: none;
}
nav.navbar-bootsnav
{
    background-color: white;
    border-bottom: transparent;
    box-shadow: 0 3px 15px rgba(0,0,0,.2);
}
.brand
{
    font-size:medium;
    margin: 0%;
    border-radius: 0%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.h2-center
{
    
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5ebf2;
    text-align: center;
    color: #b536ffc1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2,h3{
    text-align: center;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    margin: 10PX auto;

}


p{
    text-align: center;
    font-size: larger;
    font-style: italic;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
}
.line
{
    color: black;
    font-weight: 800;
    font-style: oblique;
}

.git
{
    background-color:rgba(165, 200, 230, 0.678);
    padding: 8%;
    display: inline-block;
    margin: 0%;
    border-radius: 5%;
}

.card {
    color: #2196F3;
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    background-color: rgba(199, 149, 149, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.box
{
    color:rgb(175, 117, 76);
    background-attachment: fixed;
    border-width: 1px;
    font-family: cursive;
    font-size: 20px;
    padding: auto;
    
}
.card
{
    background-color: #2196F3;
}

    </style>
</head>
<body>
    <header class="top-area">
        <div class="header-area">
            <nav class="navbar navbar-default boot">
            <div class="container"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-menu">
                        <i class="fa fa-bars"></i>
                        
                        <a class="navbar-brand" href="upload_an_image(no css).html"><h1 class="brand">Mohan</h1></a> 
                        </button>
                </div>
            </div>
        </nav>
    </header>
    <BR>
    <div class="imagecontainer">
<img src="portfolio_profile.jpg" alt="IMAGE" class="center-image">
<BR>
    <h4 class="name">M Mohan Reddy</h4> 
<BR>

    <section id="education" class="education">
        <h2 class="h2-center">eductaion</h2>
        <h2>2022 - 2026</h2>
        <h3>bachelor <span>of </span> computer science</h3>
        <h3> chennai , SIMATS UNIVERSITY</h3>
        <H3 CLASS="line1">_________________________________</H2>
        
        <div class="timeline-horizontal-border">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span class="single-timeline-horizontal"></span>
        </div>
        <div class="timeline">
            <div class="timeline-content">
</section>
<h1>HELLO</h1>


<section id="courses" class="courses">
    <h2 class="h2-center">COURSES</h2>
    <p><a href="CERTIFICATES/EthicalHakcer-EU.png" target="_blank" class="line">Ethical Hakcer from Europe Univeristy</a></p>
    <p><a href="CERTIFICATES/M_MOHAN_REDDY20230825-276-s5nde1.jpg" target="_blank" class="line">Data Structures in C Programming</a></p>
    <p><a href="CERTIFICATES/MADIRE_REDDY_3009643.pdf" target="_blank" class="line">Communication Skills </a></p>
    <p><a href="CERTIFICATES/M MOHAN REDDY - Python.png" target="_blank" class="line">Python</a></p>
    <p><a href="CERTIFICATES/MADIRE MOHAN REDDY ..pdf" target="_blank" class="line">SIMATS</a></p>
    <p><a href="CERTIFICATES/Programming In Java.pdf" target="_blank" class="line">NPTEL</a></p>
    
    <H3 CLASS="line1">_________________________________</H2>


</section>

<section id="projects" class="projects">
    <h2 class="h2-center">POJECTS</h2>
</section>

<section id="profiles" class="profiles">
    <h2 class="h2-center">profile</h2>
    <div class="git">
        <a href="https://github.com/ComradeMohan" target="_blank" class="box"> GITHUB</a>
    </div>
    <div class="git">
        <a href="https://instagram.com/comrade_mohan666?igshid=YzAwZjE1ZTI0Zg==" target="blank" class="box"> Instagram</a>
    </div>
    <div class="git">
        <a href="https://wa.link/pph3j2" target="blank" class="box"> Whatsapp</a>
    </div>
</section>


    <br>
    <a href="https://instagram.com/comrade_mohan666?igshid=YzAwZjE1ZTI0Zg==" target="github" class="instagram-button">Instagram</a>
    <footer id="footer-copyright" class="footer-copyright">
        <div class="container">
            <div class="hm-footer-copyright text-center">
                <p>
                    &copy; copyright mohan. design and developed by <a href="upload_an_image(no css).html">comrade_mohan666</a>
                </p><!--/p-->
            </div><!--/.text-center-->
        </div><!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" ></i>
            </div></div>
    </footer>
    <button class="design">
        Hold that
      </button>

      <input id="switch" type="checkbox">
<div class="app">
  <div class="body">
    
    <div class="phone">
    
      <div class="menu">
        <div class="time">4:20</div>
        <div class="icons">
          <div class="network"></div>
          <div class="battery"></div>
        </div>
      </div>
    
      <div class="content">
        <div class="circle">
          <div class="crescent"></div>
        </div>
       
        <label for="switch">
          <div class="toggle"></div>
          <div class="names">
            <p class="light">Light</p>
            <p class="dark">Dark</p>
          </div> </label></div></div></div></div>
<div class=""card>
    <h1>HELLO</h1></div>
</body>
</html>